[GLOBAL_MAP_SETTINGS]
!GLOBAL_SET_MAP    119
!GLOBAL_SET_BOBS	 0
!FM_MAX_PLAYER	4
!FM_MAX_HUMAN	1

!FM_HQ_POS    24,74
!FM_HQ_POS      84,31
!FM_HQ_POS      62,71
!FM_HQ_POS      27,21

!FM_CHARACTER	0
!FM_CHARACTER	1
!FM_CHARACTER	2
!FM_CHARACTER	3



[MAPCOMMANDS]

!ENABLE_HOUSE 0
!ENABLE_HOUSE 1
!ENABLE_HOUSE 2
!ENABLE_HOUSE 3
!ENABLE_HOUSE 4
!ENABLE_HOUSE 5
!ENABLE_HOUSE 6
!ENABLE_HOUSE 7
!ENABLE_HOUSE 8
!ENABLE_HOUSE 9
!ENABLE_HOUSE 10
!ENABLE_HOUSE 11
!ENABLE_HOUSE 12
!ENABLE_HOUSE 13
!ENABLE_HOUSE 14
!ENABLE_HOUSE 15
!ENABLE_HOUSE 17
!ENABLE_HOUSE 18
!ENABLE_HOUSE 19
!ENABLE_HOUSE 20
!ENABLE_HOUSE 21
!ENABLE_HOUSE 22
!ENABLE_HOUSE 25
!ENABLE_HOUSE 26
!ENABLE_HOUSE 27
!ENABLE_HOUSE 28
!ENABLE_HOUSE 29
!ENABLE_HOUSE 30
!ENABLE_HOUSE 31
!ADD_ANIMAL   1  1  24  74
!ADD_ANIMAL   1  1  24  74
!ADD_ANIMAL   2  1  24  74
!ADD_ANIMAL   4  1  24  67
!ADD_ANIMAL   4  1  24  63
!ADD_ANIMAL   4  1  25  62
!ADD_ANIMAL   3  1  29  61
!ADD_ANIMAL   5  1  31  56
!ADD_ANIMAL   5  1  31  55
!ADD_ANIMAL   3  1  35  54
!ADD_ANIMAL   2  1  34  49
!ADD_ANIMAL   2  1  34  49
!ADD_ANIMAL   2  1  34  49
!ADD_ANIMAL   4  1  36  45
!ADD_ANIMAL   3  1  37  42
!ADD_ANIMAL   1  1  40  44
!ADD_ANIMAL   2  1  40  38
!ADD_ANIMAL   3  1  40  36
!ADD_ANIMAL   5  1  37  36
!ADD_ANIMAL   5  1  34  34
!ADD_ANIMAL   5  1  33  31
!ADD_ANIMAL   4  1  30  35
!ADD_ANIMAL   4  1  30  32
!ADD_ANIMAL   3  1  27  30
!ADD_ANIMAL   1  1  28  20
!ADD_ANIMAL   1  1  51  43
!ADD_ANIMAL   2  1  51  43
!ADD_ANIMAL   2  1  58  36
!ADD_ANIMAL   1  1  58  36
!ADD_ANIMAL   4  1  58  30
!ADD_ANIMAL   5  1  58  28
!ADD_ANIMAL   5  1  57  27
!ADD_ANIMAL   3  1  52  22
!ADD_ANIMAL   3  1  70  44
!ADD_ANIMAL   5  1  77  40
!ADD_ANIMAL   5  1  77  41
!ADD_ANIMAL   2  1  84  36
!ADD_ANIMAL   1  1  84  36
!ADD_ANIMAL   2  1  74  22
!ADD_ANIMAL   1  1  74  22
!ADD_ANIMAL   8  1  46  82
!ADD_ANIMAL   8  1  46  82
!ADD_ANIMAL   8  1  46  82
!ADD_ANIMAL   8  1  46  82
!ADD_ANIMAL   8  1  46  82
!ADD_ANIMAL   1  1  45  80
!ADD_ANIMAL   3  1  58  64
!ADD_ANIMAL   5  1  61  70
!ADD_ANIMAL   2  1  67  74
!ADD_ANIMAL   1  1  67  74
!ADD_ANIMAL   1  1  81  58
!ADD_ANIMAL   2  1  81  58
!ADD_ANIMAL   3  1  82  63
!ADD_ANIMAL   1  1  40  20

