[GLOBAL_MAP_SETTINGS]

!GLOBAL_SET_MAP    101

!GLOBAL_SET_BOBS	 0


!FM_MAX_PLAYER	7
!FM_MAX_HUMAN	1


!FM_HQ_POS	43,  40     #1
!FM_HQ_POS  130, 128    #3
!FM_HQ_POS   45, 121    #4
!FM_HQ_POS  147,  49    #2
!FM_HQ_POS  105,  23    #6
!FM_HQ_POS	34,  88     #5
!FM_HQ_POS  143,  80    #7

!FM_CHARACTER	0
!FM_CHARACTER	1
!FM_CHARACTER	2
!FM_CHARACTER	3
!FM_CHARACTER	4
!FM_CHARACTER	5
!FM_CHARACTER	6


[MAPCOMMANDS]


!ENABLE_HOUSE 0
!ENABLE_HOUSE 1
!ENABLE_HOUSE 2
!ENABLE_HOUSE 3
!ENABLE_HOUSE 4
!ENABLE_HOUSE 5
!ENABLE_HOUSE 6
!ENABLE_HOUSE 7
!ENABLE_HOUSE 8
!ENABLE_HOUSE 9
!ENABLE_HOUSE 10
!ENABLE_HOUSE 11
!ENABLE_HOUSE 12
!ENABLE_HOUSE 13
!ENABLE_HOUSE 14
!ENABLE_HOUSE 15
!ENABLE_HOUSE 17
!ENABLE_HOUSE 18
!ENABLE_HOUSE 19
!ENABLE_HOUSE 20
!ENABLE_HOUSE 21
!ENABLE_HOUSE 22
!ENABLE_HOUSE 25
!ENABLE_HOUSE 26
!ENABLE_HOUSE 27
!ENABLE_HOUSE 28
!ENABLE_HOUSE 29
!ENABLE_HOUSE 30
!ENABLE_HOUSE 31



