[GLOBAL_MAP_SETTINGS]
!GLOBAL_SET_MAP    115
!GLOBAL_SET_BOBS	 0

!FM_MAX_PLAYER	4
!FM_MAX_HUMAN	1

!FM_HQ_POS    18,17
!FM_HQ_POS    96,94
!FM_HQ_POS    94,19
!FM_HQ_POS    24,94

!FM_CHARACTER	0
!FM_CHARACTER	1
!FM_CHARACTER	2
!FM_CHARACTER	3

[MAPCOMMANDS]

!ENABLE_HOUSE 0
!ENABLE_HOUSE 1
!ENABLE_HOUSE 2
!ENABLE_HOUSE 3
!ENABLE_HOUSE 4
!ENABLE_HOUSE 5
!ENABLE_HOUSE 6
!ENABLE_HOUSE 7
!ENABLE_HOUSE 8
!ENABLE_HOUSE 9
!ENABLE_HOUSE 10
!ENABLE_HOUSE 11
!ENABLE_HOUSE 12
!ENABLE_HOUSE 13
!ENABLE_HOUSE 14
!ENABLE_HOUSE 15
!ENABLE_HOUSE 17
!ENABLE_HOUSE 18
!ENABLE_HOUSE 19
!ENABLE_HOUSE 20
!ENABLE_HOUSE 21
!ENABLE_HOUSE 22
!ENABLE_HOUSE 25
!ENABLE_HOUSE 26
!ENABLE_HOUSE 27
!ENABLE_HOUSE 28
!ENABLE_HOUSE 29
!ENABLE_HOUSE 30
!ENABLE_HOUSE 31
!ADD_ANIMAL   1  1  66  68
!ADD_ANIMAL   2  1  66  68
!ADD_ANIMAL   3  1  70  61
!ADD_ANIMAL   1  1  70  60
!ADD_ANIMAL   1  1  70  59
!ADD_ANIMAL   1  1  70  58
!ADD_ANIMAL   3  1  74  50
!ADD_ANIMAL   5  1  76  50
!ADD_ANIMAL   5  1  76  50
!ADD_ANIMAL   5  1  71  44
!ADD_ANIMAL   1  1  70  43
!ADD_ANIMAL   2  1  55  47
!ADD_ANIMAL   1  1  55  47
!ADD_ANIMAL   3  1  52  41
!ADD_ANIMAL   5  1  49  47
!ADD_ANIMAL   8  1  48  48
!ADD_ANIMAL   1  1  44  41
!ADD_ANIMAL   5  1  45  32
!ADD_ANIMAL   4  1  45  32
!ADD_ANIMAL   4  1  45  32
!ADD_ANIMAL   5  1  31  53
!ADD_ANIMAL   5  1  31  53
!ADD_ANIMAL   3  1  31  53
!ADD_ANIMAL   5  1  25  69
!ADD_ANIMAL   3  1  25  69
!ADD_ANIMAL   1  1  25  69
!ADD_ANIMAL   1  1  25  69
!ADD_ANIMAL   2  1  35  76
!ADD_ANIMAL   4  1  35  76
!ADD_ANIMAL   5  1  35  76
!ADD_ANIMAL   3  1  66  70
!ADD_ANIMAL   2  1  66  70
!ADD_ANIMAL   2  1  66  70
!ADD_ANIMAL   1  1  96  90
!ADD_ANIMAL   1  1  96  90
!ADD_ANIMAL   2  1  96  90
!ADD_ANIMAL   8  1  96  90
!ADD_ANIMAL   8  1  96  90
!ADD_ANIMAL   2  1  94  22
!ADD_ANIMAL   1  1  94  22
!ADD_ANIMAL   2  1  94  22
!ADD_ANIMAL   8  1  94  22
!ADD_ANIMAL   8  1  94  22
!ADD_ANIMAL   2  1  17  24
!ADD_ANIMAL   2  1  18  22
!ADD_ANIMAL   1  1  18  22
!ADD_ANIMAL   5  1  19  22
!ADD_ANIMAL   2  1  25  94
!ADD_ANIMAL   1  1  25  94
!ADD_ANIMAL   1  1  25  94
!ADD_ANIMAL   8  1  26  92


