[GLOBAL_MAP_SETTINGS]
!GLOBAL_SET_MAP    116
!GLOBAL_SET_BOBS	 0

!FM_MAX_PLAYER	3
!FM_MAX_HUMAN	1

!FM_HQ_POS     85,97
!FM_HQ_POS     11,80
!FM_HQ_POS     93,16

!FM_CHARACTER	0
!FM_CHARACTER	1
!FM_CHARACTER	2
[MAPCOMMANDS]
!ENABLE_HOUSE 0
!ENABLE_HOUSE 1
!ENABLE_HOUSE 2
!ENABLE_HOUSE 3
!ENABLE_HOUSE 4
!ENABLE_HOUSE 5
!ENABLE_HOUSE 6
!ENABLE_HOUSE 7
!ENABLE_HOUSE 8
!ENABLE_HOUSE 9
!ENABLE_HOUSE 10
!ENABLE_HOUSE 11
!ENABLE_HOUSE 12
!ENABLE_HOUSE 13
!ENABLE_HOUSE 14
!ENABLE_HOUSE 15
!ENABLE_HOUSE 17
!ENABLE_HOUSE 18
!ENABLE_HOUSE 19
!ENABLE_HOUSE 20
!ENABLE_HOUSE 21
!ENABLE_HOUSE 22
!ENABLE_HOUSE 25
!ENABLE_HOUSE 26
!ENABLE_HOUSE 27
!ENABLE_HOUSE 28
!ENABLE_HOUSE 29
!ENABLE_HOUSE 30
!ENABLE_HOUSE 31
!ADD_ANIMAL   1  1  91  14
!ADD_ANIMAL   2  1  91  14
!ADD_ANIMAL   2  1  91  14
!ADD_ANIMAL   8  1  87  15
!ADD_ANIMAL   8  1  87  15
!ADD_ANIMAL   3  1  87  10
!ADD_ANIMAL   2  1  83  28
!ADD_ANIMAL   1  1  79  26
!ADD_ANIMAL   3  1  78  24
!ADD_ANIMAL   8  1  82  33
!ADD_ANIMAL   8  1  82  33
!ADD_ANIMAL   8  1  82  33
!ADD_ANIMAL   5  1  75  36
!ADD_ANIMAL   5  1  75  36
!ADD_ANIMAL   1  1  78  48
!ADD_ANIMAL   2  1  78  48
!ADD_ANIMAL   2  1  78  48
!ADD_ANIMAL   1  1  91  50
!ADD_ANIMAL   2  1  91  50
!ADD_ANIMAL   2  1  91  50
!ADD_ANIMAL   4  1  90  45
!ADD_ANIMAL   3  1  90  45
!ADD_ANIMAL   5  1  90  45
!ADD_ANIMAL   2  1  89  70
!ADD_ANIMAL   1  1  89  70
!ADD_ANIMAL   8  1  89  70
!ADD_ANIMAL   8  1  89  70
!ADD_ANIMAL   2  1  71  73
!ADD_ANIMAL   1  1  71  73
!ADD_ANIMAL   3  1  71  73
!ADD_ANIMAL   8  1  61  82
!ADD_ANIMAL   8  1  61  82
!ADD_ANIMAL   8  1  61  82
!ADD_ANIMAL   1  1  62  77
!ADD_ANIMAL   2  1  62  77
!ADD_ANIMAL   8  1  56  92
!ADD_ANIMAL   8  1  56  92
!ADD_ANIMAL   3  1  56  92
!ADD_ANIMAL   5  1  53  94
!ADD_ANIMAL   8  1  82  98
!ADD_ANIMAL   8  1  82  98
!ADD_ANIMAL   2  1  82  98
!ADD_ANIMAL   3  1  49  90
!ADD_ANIMAL   4  1  49  90
!ADD_ANIMAL   5  1  49  90
!ADD_ANIMAL   5  1  49  90
!ADD_ANIMAL   8  1  39  88
!ADD_ANIMAL   3  1  38  86
!ADD_ANIMAL   1  1  37  86
!ADD_ANIMAL   1  1  37  86
!ADD_ANIMAL   8  1  42  68
!ADD_ANIMAL   3  1  41  66
!ADD_ANIMAL   2  1  40  66
!ADD_ANIMAL   1  1  39  65
!ADD_ANIMAL   8  1  36  59
!ADD_ANIMAL   2  1  40  47
!ADD_ANIMAL   4  1  32  35
!ADD_ANIMAL   5  1  32  35
!ADD_ANIMAL   5  1  32  35
!ADD_ANIMAL   8  1  32  35
!ADD_ANIMAL   3  1  32  35
!ADD_ANIMAL   2  1  31  38
!ADD_ANIMAL   8  1  16  82
!ADD_ANIMAL   8  1  11  79
!ADD_ANIMAL   1  1  9  74
!ADD_ANIMAL   1  1  9  74
!ADD_ANIMAL   3  1  9  73
!ADD_ANIMAL   3  1  94  18
!ADD_ANIMAL   1  1  94  18
!ADD_ANIMAL   2  1  88  100
!ADD_ANIMAL   8  1  53  28
!ADD_ANIMAL   1  1  51  26
!ADD_ANIMAL   1  1  51  26 
