[GLOBAL_MAP_SETTINGS]
!GLOBAL_SET_MAP    100
!GLOBAL_SET_BOBS	 0
[MAPCOMMANDS]
!ADD_ANIMAL   6     3    41  44
!ADD_ANIMAL   1     1    30  36
!ADD_ANIMAL   2     1    28  37
!ADD_WARE   1   10
!ADD_WARE   2   8
!ADD_WARE  11   12
!ADD_WARE   6   2
!ADD_WARE   7   2
!ADD_WARE   8   4
!ADD_WARE  10  12
!ADD_PEOPLE 0    40
!ADD_PEOPLE 1     4
!ADD_PEOPLE 2     2
!ADD_PEOPLE 3     4
!ADD_PEOPLE 4     2
!ADD_PEOPLE 5     4
!ADD_PEOPLE 6     2
!ADD_PEOPLE 7     2
!ADD_PEOPLE 8     1
!ADD_PEOPLE 9     1
!ADD_PEOPLE 10    1
!ADD_PEOPLE 11    5
!ADD_PEOPLE 12    0
!ADD_PEOPLE 13    1
!ADD_PEOPLE 14    0
!ADD_PEOPLE 15    1
!ADD_PEOPLE 16    1
!ADD_PEOPLE 17    1
!ADD_PEOPLE 18    1
!ADD_PEOPLE 19    4
!ADD_PEOPLE 20    2
!ADD_PEOPLE 21    1

!ADD_PEOPLE 22    1
!ADD_PEOPLE 23    0
!ADD_PEOPLE 24    0
!ADD_PEOPLE 25    0
!ADD_PEOPLE 26    0

!ADD_PEOPLE 27    0
!ADD_PEOPLE 28    1
!ADD_PEOPLE 29   15
!ENABLE_ALL_HOUSES

