[GLOBAL_MAP_SETTINGS]
!GLOBAL_SET_MAP    111
!GLOBAL_SET_BOBS	 1
!GLOBAL_SET_PATTERN  3
!GLOBAL_SET_PALETTE	 1
!GLOBAL_SET_MAPBOBS 1
!FM_MAX_PLAYER	6
!FM_MAX_HUMAN	2
!FM_HQ_POS	 63,45
!FM_HQ_POS   117,128
!FM_HQ_POS   126,35
!FM_HQ_POS   63,129
!FM_HQ_POS   32,91
!FM_HQ_POS   150,87
!FM_CHARACTER	0
!FM_CHARACTER	1
!FM_CHARACTER	2
!FM_CHARACTER	3
!FM_CHARACTER	4
!FM_CHARACTER	5
[MAPCOMMANDS]
!ENABLE_HOUSE 0
!ENABLE_HOUSE 1
!ENABLE_HOUSE 2
!ENABLE_HOUSE 3
!ENABLE_HOUSE 4
!ENABLE_HOUSE 5
!ENABLE_HOUSE 6
!ENABLE_HOUSE 7
!ENABLE_HOUSE 8
!ENABLE_HOUSE 9
!ENABLE_HOUSE 10
!ENABLE_HOUSE 11
!ENABLE_HOUSE 12
!ENABLE_HOUSE 13
!ENABLE_HOUSE 14
!ENABLE_HOUSE 15
!ENABLE_HOUSE 17
!ENABLE_HOUSE 18
!ENABLE_HOUSE 19
!ENABLE_HOUSE 20
!ENABLE_HOUSE 21
!ENABLE_HOUSE 22
!ENABLE_HOUSE 25
!ENABLE_HOUSE 26
!ENABLE_HOUSE 27
!ENABLE_HOUSE 28
!ENABLE_HOUSE 29
!ENABLE_HOUSE 30
!ENABLE_HOUSE 31
