[GLOBAL_MAP_SETTINGS]
!GLOBAL_SET_MAP    118
!GLOBAL_SET_BOBS	 0
!FM_MAX_PLAYER	4
!FM_MAX_HUMAN	1
!FM_HQ_POS     24,30
!FM_HQ_POS     72,66
!FM_HQ_POS     19,72
!FM_HQ_POS     68,19
!FM_CHARACTER	0
!FM_CHARACTER	1
!FM_CHARACTER	2
!FM_CHARACTER	3
[MAPCOMMANDS]
!ENABLE_HOUSE 0
!ENABLE_HOUSE 1
!ENABLE_HOUSE 2
!ENABLE_HOUSE 3
!ENABLE_HOUSE 4
!ENABLE_HOUSE 5
!ENABLE_HOUSE 6
!ENABLE_HOUSE 7
!ENABLE_HOUSE 8
!ENABLE_HOUSE 9
!ENABLE_HOUSE 10
!ENABLE_HOUSE 11
!ENABLE_HOUSE 12
!ENABLE_HOUSE 13
!ENABLE_HOUSE 14
!ENABLE_HOUSE 15
!ENABLE_HOUSE 17
!ENABLE_HOUSE 18
!ENABLE_HOUSE 19
!ENABLE_HOUSE 20
!ENABLE_HOUSE 21
!ENABLE_HOUSE 22
!ENABLE_HOUSE 25
!ENABLE_HOUSE 26
!ENABLE_HOUSE 27
!ENABLE_HOUSE 28
!ENABLE_HOUSE 29
!ENABLE_HOUSE 30
!ENABLE_HOUSE 31

