[GLOBAL_MAP_SETTINGS]
!GLOBAL_SET_MAP    117
!GLOBAL_SET_BOBS	 0
!FM_MAX_PLAYER	2
!FM_MAX_HUMAN	1
!FM_HQ_POS    41,84
!FM_HQ_POS    59,11
!FM_CHARACTER	0
!FM_CHARACTER	1
[MAPCOMMANDS]
!ENABLE_HOUSE 0
!ENABLE_HOUSE 1
!ENABLE_HOUSE 2
!ENABLE_HOUSE 3
!ENABLE_HOUSE 4
!ENABLE_HOUSE 5
!ENABLE_HOUSE 6
!ENABLE_HOUSE 7
!ENABLE_HOUSE 8
!ENABLE_HOUSE 9
!ENABLE_HOUSE 10
!ENABLE_HOUSE 11
!ENABLE_HOUSE 12
!ENABLE_HOUSE 13
!ENABLE_HOUSE 14
!ENABLE_HOUSE 15
!ENABLE_HOUSE 17
!ENABLE_HOUSE 18
!ENABLE_HOUSE 19
!ENABLE_HOUSE 20
!ENABLE_HOUSE 21
!ENABLE_HOUSE 22
!ENABLE_HOUSE 25
!ENABLE_HOUSE 26
!ENABLE_HOUSE 27
!ENABLE_HOUSE 28
!ENABLE_HOUSE 29
!ENABLE_HOUSE 30
!ENABLE_HOUSE 31
!ADD_ANIMAL   1  1  60  13
!ADD_ANIMAL   1  1  60  13
!ADD_ANIMAL   3  1  59  17
!ADD_ANIMAL   6  1  53  14
!ADD_ANIMAL   6  1  53  14
!ADD_ANIMAL   2  1  54  20
!ADD_ANIMAL   8  1  52  25
!ADD_ANIMAL   8  1  52  25
!ADD_ANIMAL   2  1  50  33
!ADD_ANIMAL   1  1  50  33
!ADD_ANIMAL   4  1  63  45
!ADD_ANIMAL   5  1  63  45
!ADD_ANIMAL   5  1  63  45
!ADD_ANIMAL   3  1  63  42
!ADD_ANIMAL   1  1  62  42
!ADD_ANIMAL   2  1  58  50
!ADD_ANIMAL   6  1  45  54
!ADD_ANIMAL   6  1  45  54
!ADD_ANIMAL   1  1  49  54
!ADD_ANIMAL   2  1  54  60
!ADD_ANIMAL   1  1  54  60
!ADD_ANIMAL   8  1  55  65
!ADD_ANIMAL   8  1  55  65
!ADD_ANIMAL   3  1  54  69
!ADD_ANIMAL   6  1  52  76
!ADD_ANIMAL   2  1  56  76
!ADD_ANIMAL   1  1  56  83
!ADD_ANIMAL   1  1  50  87
!ADD_ANIMAL   6  1  47  84
!ADD_ANIMAL   2  1  48  88
!ADD_ANIMAL   1  1  38  85
!ADD_ANIMAL   2  1  46  77
!ADD_ANIMAL   3  1  48  74
!ADD_ANIMAL   3  1  47  68
!ADD_ANIMAL   2  1  45  64
!ADD_ANIMAL   1  1  45  64
!ADD_ANIMAL   5  1  39  48
!ADD_ANIMAL   8  1  38  48
!ADD_ANIMAL   8  1  30  67
!ADD_ANIMAL   8  1  31  69
!ADD_ANIMAL   8  1  28  69
!ADD_ANIMAL   2  1  41  44
!ADD_ANIMAL   1  1  41  44
!ADD_ANIMAL   5  1  40  34
!ADD_ANIMAL   3  1  44  27
!ADD_ANIMAL   8  1  45  18
!ADD_ANIMAL   6  1  48  27
!ADD_ANIMAL   6  1  43  39 
